---
dependencies: []

galaxy_info:
  role_name: ansible-role-configure-deploy-k8s-longhorn
  author: ben
  description: Deploy Longhorn to a kubernetes cluster using helm
  min_ansible_version: 2.4
  galaxy_tags:
    - kubernetes
